name: Deployment

on:
  push:

jobs:
  publish-conda-package:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Debug
      run: |
        $CONDA/bin/conda config --system --remove channels defaults
        cat $CONDA/.condarc

    - name: Prepare
      run: |
        $CONDA/bin/conda config --append channels paulscherrerinstitute
        $CONDA/bin/conda config --append channels conda-forge
        $CONDA/bin/conda install --quiet --yes conda-build anaconda-client
