name: Deployment

on:
  push:

jobs:
  publish-conda-package:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Debug
      run: |
        $CONDA/bin/conda config --system --remove channels defaults
        $CONDA/bin/conda config --show

    - name: Debug2
      run: |
        $CONDA/bin/conda list

    - name: Prepare
      run: |
        $CONDA/bin/conda config --append channels paulscherrerinstitute
        $CONDA/bin/conda config --append channels conda-forge
        $CONDA/bin/conda install --quiet --yes conda-build anaconda-client
